# GestorPacienteRepo

./: .editorconfig  GestorPacienteProject.sln
GestorPaciente.Core.Application/: GestorPaciente.Core.Application.csproj  ServiceRegistration.cs
GestorPaciente.Core.Application/Interfaces/Repositories/: ICitasRepository.cs  IGenericRepository.cs  IMedicosRepository.cs  IPacientesRepository.cs  IPruebasLaboratorioRepository.cs  IResultadosLaboratorioRepository.cs
GestorPaciente.Core.Application/Interfaces/Services/: ICitasService.cs  IGenericService.cs  IMedicosService.cs  IPacientesService.cs  IPruebasLaboratorioService.cs  IResultadosLaboratorioService.cs
GestorPaciente.Core.Application/Services/: CitasService.cs  MedicosService.cs  PacientesService.cs  PruebasLaboratorioService.cs  ResultadosLaboratorioService.cs
GestorPaciente.Core.Application/ViewModel/Citas/: CitasViewModel.cs  GuardarCitaViewModel.cs  GuardarCitasViewModel.cs
GestorPaciente.Core.Application/ViewModel/Medicos/: GuardarMedicosViewModel.cs  MedicosViewModel.cs
GestorPaciente.Core.Application/ViewModel/Pacientes/: GuardarPacientesViewModel.cs  PacientesViewModel.cs
GestorPaciente.Core.Application/ViewModel/PruebasLaboratorio/: GuardarPruebasLaboratorioViewModel.cs  PruebasLaboratorioViewModel.cs
GestorPaciente.Core.Application/ViewModel/ResultadosLaboratorio/: GuardarResultadosLaboratorioViewModel.cs  ResultadosLaboratorioViewModel.cs
GestorPaciente.Core.Domain/: GestorPaciente.Core.Domain.csproj
GestorPaciente.Core.Domain/Common/: AuditableBaseEntity.cs
GestorPaciente.Core.Domain/Entities/: Citas.cs  Medicos.cs  Pacientes.cs  PruebasLaboratorio.cs  ResultadoLaboratorio.cs  ResultadosLaboratorio.cs  Usuario.cs  Usuarios.cs
GestorPaciente.Infrastructure.Persistence/: GestorPaciente.Infrastructure.Persistence.csproj  ServiceRegistration.cs
GestorPaciente.Infrastructure.Persistence/Contexts/: GestorPacienteContext.cs
GestorPaciente.Infrastructure.Persistence/Migrations/: 20240801140359_InitialMigration.Designer.cs  20240801140359_InitialMigration.cs  GestorPacienteContextModelSnapshot.cs
GestorPaciente.Infrastructure.Persistence/Repositories/: CitasRepository.cs  GenericRepository.cs  MedicosRepositoy.cs  PacienteRepository.cs  PacientesRepository.cs  PruebasLaboratorioRepository.cs  ResultadosLaboratorioRepository.cs
GestorPaciente.WebApp/: GestorPaciente.WebApp.csproj  Program.cs  appsettings.json
GestorPaciente.WebApp/Controllers/: HomeController.cs
GestorPaciente.WebApp/Controllers/Citas/: CitasController.cs
GestorPaciente.WebApp/Controllers/Medicos/: MedicosController.cs
GestorPaciente.WebApp/Controllers/Pacientes/: PacientesController.cs
GestorPaciente.WebApp/Controllers/PruebasLaboratorio/: PruebasLaboratorioController.cs
GestorPaciente.WebApp/Controllers/ResultadosLaboratorio/: ResultadosLaboratorioController.cs
GestorPaciente.WebApp/Models/: ErrorViewModel.cs
GestorPaciente.WebApp/Properties/: launchSettings.json
GestorPaciente.WebApp/Views/: _ViewImports.cshtml
GestorPaciente.WebApp/Views/Citas/: EliminarCitas.cshtml  GuardarCitas.cshtml
GestorPaciente.WebApp/Views/Medicos/: EliminarMedicos.cshtml  GuardarMedicos.cshtml
GestorPaciente.WebApp/Views/Pacientes/: EliminarPacientes.cshtml  GuardarPacientes.cshtml
GestorPaciente.WebApp/Views/PruebasLaboratorio/: EliminarPruebasLaboratorio.cshtml  GuardarPruebasLaboratorio.cshtml
GestorPaciente.WebApp/Views/ResultadosLaboratorio/: EliminarResultadosLaboratorio.cshtml  GuardarResultadosLaboratorio.cshtml
GestorPaciente.WebApp/Views/Shared/: _Layout.cshtml
